# java_spring_mvc5

./: .gitignore  README.md  pom.xml
modul1_Java/: 02_Java8.pptx
modul1_Java/02_Java_Upravljenj_zadacima_online_kurs/src/com/company/helper/zadaci/: RadniZadatak.java
modul1_Java/02_zadatak1_SimutorLiftova/src/main/java/domain/: Lampica.java  LampicaULiftu.java  Lift.java  Sprat.java  TipkaNaSpratu.java  TipkaULiftu.java
modul1_Java/02_zadatak1_SimutorLiftova/src/main/java/domain/enums/: NaredbeLampice.java  SmjerLifta.java  StatusLampice.java  StatusTipki.java
modul1_Java/02_zadatak1_SimutorLiftova/src/main/java/simulators/: Common.java  SimulatorKretanjeLifta.java  SimulatorPutnika.java
modul1_Java/02_zadatak1_SimutorLiftova/src/main/java/ui/: _Starter.java
modul1_Java/Sedmica01/: 01_Java_zadaci.docx
modul1_Java/Sedmica01/01_Java_Uvod/src/helper/: KonzolniAlati.java
modul1_Java/Sedmica01/01_Java_Uvod/src/interfaceprimjeri/: A.java  AB.java  B.java
modul1_Java/Sedmica01/01_Java_Uvod/src/zadatak1/: Zadatak1.java
modul1_Java/Sedmica01/01_Java_Uvod/src/zadatak2/: Kupac.java  Zadatak2.java
modul1_Java/Sedmica01/01_Java_Uvod/src/zadatak3/: Zadatak3.java
modul1_Java/Sedmica01/01_Java_Uvod/src/zadatak4/: Zadatak4.java  Zadatak5.java
modul1_Java/Sedmica02/02_Upravljenje_java_zadacima/src/com/company/: Main.java
modul1_Java/Sedmica02/02_Upravljenje_java_zadacima/src/com/company/helper/: MyDownloader.java
modul1_Java/Zadatak1_SimulatorLiftova/SimulatorLiftova1/: pom.xml
modul1_Java/Zadatak1_SimulatorLiftova/SimulatorLiftova1/src/main/java/domain/: LampicaNaSpratu.java
modul1_Java/Zadatak1_SimulatorLiftova/SimulatorLiftova1/src/main/java/icons/: Icons.java
modul1_Java/Zadatak1_SimulatorLiftova/SimulatorLiftova1/src/main/java/simulators/: SimulatorLampica.java
modul1_Java/Zadatak1_SimulatorLiftova/src/main/java/domain/: Putnik.java
modul1_Java/Zadatak1_SimulatorLiftova/src/main/java/domain/enums/: StanjaLifta.java
modul1_Java/Zadatak1_SimulatorLiftova/src/main/java/ui/: FrmOpcije.java
modul1_Java/Zadatak1_SimulatorLiftova/src/main/java/utilities/: FComboBox.java
modul1_Java/Zadatak2_Banka/rjesenje/src/app/: Main.java
modul1_Java/Zadatak2_Banka/rjesenje/src/banka/: Banka.java  Klijent.java  Racun.java  Transakcija.java  VrstaTransakcije.java
modul1_Java/Zadatak2_Banka/rjesenje/src/helper/: Datum.java  Kolekcija.java
modul1_Java/Zadatak2_Banka/src/helper/: Func1Param.java  Kolekcija.java
modul1_Java/Zadatak2_Banka/zadatak/src/app/: Main.java
modul1_Java/Zadatak2_Banka/zadatak/src/banka/: Banka.java  Klijent.java  Racun.java  Transakcija.java  VrstaRacuna.java
modul1_Java/Zadatak2_Banka/zadatak/src/helper/: Action1Param.java  KonzolniAlati.java
modul1_Java/Zadatak3_AppStore/Zadatak/: StoreApp_Online.sln  _info.txt
modul1_Java/Zadatak3_AppStore/Zadatak/StoreApp_Online/: Datum.h  Faktura.h  Izbornik.h  Klijent.h  Kolekcija.h  Odabiri.h  Proizvod.h  Source.cpp  StavkaFakture.h  StoreApp.h  StoreApp_Online.vcxproj  StoreApp_Online.vcxproj.filters
modul2_JPA/Zadatak4_AppStore_sa_JPA/: autor.txt
modul2_JPA/Zadatak4_AppStore_sa_JPA/src/Helper/: Action1Param.java  Datum.java  Func1Param.java  Kolekcija.java  KonzolniAlati.java
modul2_JPA/Zadatak4_AppStore_sa_JPA/src/Models/: Faktura.java  Klijent.java  Proizvod.java  StavkaFakture.java  StoreApp.java
modul2_JPA/Zadatak4_AppStore_sa_JPA/src/StoreApp/: Main.java
modul2_JPA/jpa1/: pom.xml
modul2_JPA/jpa1/src/main/java/: Program.java
modul2_JPA/jpa1/src/main/java/entitymodels/: Predmet.java
modul2_JPA/jpa1/src/main/java/models/: Ocjena.java  Predmet.java
modul2_JPA/jpa1/src/main/java/ui/: Program.java
modul2_JPA/jpa2/: pom.xml
modul2_JPA/jpa2/src/main/java/dao/: MojDBInitializer.java
modul2_JPA/jpa2/src/main/java/entitymodels/: DodjeljenPredmet.java  KorisnickiNalog.java  Nastavnik.java  Odjeljenje.java  OdjeljenjeStavka.java  Ucenik.java
modul3_spring/1_jsp_projekt/: pom.xml
modul3_spring/1_jsp_projekt/src/main/java/dao/: MojDBInitializer.java
modul3_spring/1_jsp_projekt/src/main/java/entitymodels/: AutorizacijskiToken.java
modul3_spring/1_jsp_projekt/src/main/webapp/: dodaj.jsp  header.jsp  index.jsp  snimi.jsp
modul3_spring/2_spring_mvc_1_uvod/: pom.xml
modul3_spring/2_web1/: pom.xml
modul3_spring/2_web1/src/main/resources/: application.properties
modul3_spring/3_spring_mvc_2_konfiguracija_jpa/: pom.xml
modul3_spring/4_spring_mvc_3/: pom.xml
modul3_spring/5_spring_mvc_4/: pom.xml
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/config/: MyAppConfig.java  MyMvcConfig.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/controllers/: AutentifikacijaController.java  SesijaController.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/controllers/nastavnik/: OdjeljenjeController.java  StavkeAjaxController.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/controllers/ucenik/: UcenikHomeController.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/entitymodels/: AutorizacijskiToken.java  Nastavnik.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/helper/: Autentifikacija.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/helper/filter/: MyAutorizationAttribute.java  MySessionManager.java
modul3_spring/5_spring_mvc_4/src/main/java/ba/fit/java/spring/mvc/viewmodels/: OdjeljenjeDetaljiVM.java  OdjeljenjeDodajVM.java  OdjeljenjeIndexVM.java  SesijaIndexRow.java  SesijaIndexVM.java  StavkeDodajVM.java
modul3_spring/5_spring_mvc_4/src/main/webapp/WEB-INF/views/ucenik/: home.jsp
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/views/: a.jsp  index.jsp
src/main/webapp/WEB-INF/views/Odjeljenje/: dodaj.jsp  index.jsp
src/main/webapp/WEB-INF/views/autentifikacija/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/odjeljenje/: detalji.jsp  dodaj.jsp  index.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
src/main/webapp/WEB-INF/views/stavke/: dodaj.jsp  index.jsp
(+99 files in other folders)
